APP_NAME=TMPShareX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#--------------------------------------------------------------------
# Setting Apps
#--------------------------------------------------------------------

# Allowing new user to create account on your apps
AUTH_ALLOW_REGISTER_SELF=true

# Storage limit must be filled in MB example:[20 GB = 20480 MB]
STORAGE_LIMIT_ACCOUNTS=20480

# Upload limit must be filled in MB example:[1 GB = 1024 MB] Due problem chunk merge from library limit it under 3GB
UPLOAD_LIMIT_ALLOW=1024

# Provide Upload Dir Custom example: ["upload_storage"] Caution!: Change this before use for upload
UPLOAD_NAME_FOLDER="upload_storage"

#--------------------------------------------------------------------

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basic_temp_filesharing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
